<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>monzo-oauth</title>
    <style>
      html {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      body {
        font: normal normal normal 1rem/1.5rem sans-serif;
        margin: 1.5rem;
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      body * {
        display: block;
      }
      label {
        margin: 1rem 0;
      }
      input {
        padding: 0.25rem;
        margin: 0.25rem 0;
      }
      button {
        margin: 2rem 0 1.5rem;
        padding: 0.25rem 0.5rem;
      }
      footer {
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <h1><code>monzo-oauth</code></h1>
    <form action="/start" method="POST" autocomplete="off">
      <input type="hidden" name="csrfToken" value="{{csrfToken}}" />
      <label>
        <div>Client ID</div>
        <input
          autofocus
          name="clientId"
          autocomplete="off"
          required
          placeholder="oauth2client_xxxxxxxxxxxxxxxxxxxxxx"
          pattern="^oauth2client_.*"
          size="35"
        />
      </label>
      <label>
        <div>Client Secret</div>
        <input
          name="clientSecret"
          autocomplete="off"
          required
          placeholder="mnzconf.xxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
          pattern="^(?:mnzconf|mnzpub).*"
          size="92"
        />
      </label>
      <label>
        <div>Redirect URI</div>
        <input
          name="redirectUri"
          autocomplete="off"
          required
          value="{{redirectUri}}"
          pattern="https?://.*"
          size="30"
        />
      </label>
      <button type="submit">start oauth flow</button>
    </form>
    <footer>
      <a href="https://github.com/leonardodino/monzo-oauth">view source</a>
    </footer>
  </body>
</html>
